# simple-e-commerce-v2

./: .gitignore  Dockerfile  README.md  pom.xml  recopy-simple-e-commerce-v2-to-doc3.bat
deployment-scripts/: 0env-set.sh  5app-redeploy-restart-appxxx.sh  5app-redeploy-restart-appxxx.sh.txt  script-all-in-one.txt
deployment-scripts/vm-deploy/: vm-creation.sh  vm-deploy.txt
deployment-scripts/vm-deploy/deploy_folder/: app-install.sh  app-redeploy-start.sh  softwareinstall.sh
deployment-scripts/vm-to-deploy/: 0env-set.sh  1vm-create.sh  3scp-upload.sh  4remote-software-install.sh  5app-redeploy-restart.sh  script-all-in-one.txt
deployment-scripts/vm-to-deploy/deploy_folder/: 4-1remote-software-install.sh  5-1app-redeploy-restart.sh
deployment-scripts/vm0/: 0env-set.sh  1vm-create.sh  2git-clone-appxxx.sh  3scp-upload-appxxx.sh  4remote-software-install-docker-jdk-dockermysql.sh  4remote-software-install-docker-jdk-mysqlindocker.sh  4remote-software-install.sh  5-dockerd-gitclone-scp-restartapps.sh  5app-redeploy-restart-appxxx.sh  5app-redeploy-restart-appxxx.sh.txt
deployment-scripts/vm0/docker-mysql/: Dockerfile  docker.cnf
doc/: recopy-simple-e-commerce-v2-to-doc3.txt
doc/itv/: algorithm.md  alicloud.md  architect.md  aws.md  azure.md  bigdata.md  database.md  dockerk8sistio.md  gcp.md  java-core.md  javascript-core.md  kafka-redis-mongodb.md  microservice.md  nginxelk.md  non-tech-question.md  ops.md  phython.md  spring.md
src/main/java/ps/demo/: WebServerApplication.java
src/main/java/ps/demo/common/: BaseResponse.java  GzipUtil.java  HttpGetWithEntity.java  MyBaseController.java  MyBaseResponse.java  MyClientErrorException.java  MyCsvUtil.java  MyFileUtil.java  MyJsonUtil.java  MyMD5Util.java  MyMapperUtil.java  MyReadWriteUtil.java  MyRegexUtil.java  MyRequestContextUtil.java  MyRestTemplateUtil.java  MyServerErrorException.java  MyStringUtil.java  MyThymeleafUtil.java  MyTimeUtil.java  MyUtil.java  MyYamlUtil.java  RegexTool.java  RequestContextTool.java  RestTemplateTool.java  StringDataResponse.java  StringDataResponseMy.java  StringTool.java
src/main/java/ps/demo/config/: DateFormatConfig.java  Fst2ndDatasourceConfiguration.java  FstDatasourceConfiguration.java  GlobalControllerExceptionHandler.java  SwaggerOpenApiConfig.java  SwaggerProperties.java  ThreadPoolConfig.java
src/main/java/ps/demo/controller/: AbnormalGetWithRequestEndpointController.java  CartController.java  DemoController.java  DownloadController.java  JdbcTemplateController.java  MockerController.java  MyDownloadController.java  MyUploadController.java  OrderController.java  UploadController.java
src/main/java/ps/demo/dto/: AddToCartDto.java  AddToCartResponse.java  AddToCartResponseMy.java  GetCartResponse.java  GetCartResponseMy.java  MyMockReq.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PlaceOrderResponseMy.java  RemoveFromCartDto.java  RemoveFromCartResponse.java  RemoveFromCartResponseMy.java
src/main/java/ps/demo/entity/: MyMock.java  Product.java
src/main/java/ps/demo/service/: AsyncService.java  BeamService.java  CacheService.java  CartService.java  JdbcTemplateService.java  MockerService.java  MyFileService.java  OrderService.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/ps/demo/easyexcel/: DemoData.java  Main.java
src/test/java/ps/demo/quicktest/: CountRowsInBigFile.java  GzipString.java  JsonComparing.java  RandomGenerateBigFile.java  ThreadPoolExecuteTasks.java
